.content {
  display: grid;
  grid-area: content;
}

.home {
  display: grid;
  grid-template-areas:
    "header"
    "one"
    "two"
    "three";
  grid-gap: 2rem 0px;
}

.home .header {
  grid-area: header;
}

.home .header #header-image {
  height: 500px;
  width: 100%;
  background-size: 800px;
  background-position: 50% 70%;
  transition: all ease 0.2s;
}

.home .one {
  grid-area: one;
  padding: 1rem 15px;
  margin: 1rem auto;
  text-align: center;
}

.home .one .container .right img {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    display: block;
}

.home .two {
  grid-area: two;
}

.home .three {
  grid-area: three;
}

@media (min-width: 768px) {
  .home .header #header-image {
    height: 600px;
    background-size: 1200px;
    background-position: 70% 70%;
  }

  .home .one .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .home .one .container .left {
    padding: 20px;
  }

  .home .one .container .right {
    position: relative;
  }

  .home .one .container .right img#first {
    position: relative;
    width: 60%;
    z-index: 2;
  }

  .home .one .container .right img#second {
    position: absolute;
    top: 20px;
    width: 80%;
    right: 0px;
  }
}

@media (min-width: 992px) {
   .home .three .container .text {
        width: 50%;
   }
}


@media (min-width: 1200px) {
  .home .header #header-image {
    height: 800px;
    background-size: 1920px;
    background-position: center center;
  }
}
