<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/routers/Home.js" line="14" />
    <bookmark url="file://$PROJECT_DIR$/src/App.test.js" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d6d688ed-424c-45da-8d59-18950c60226a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Routes.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Routes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/navbar/HamburgerItems.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/navbar/HamburgerMenu.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/navbar/HamburgerMenu.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/navbar/Navbar.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/navbar/Navbar.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/navbar/Navbar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/navbar/Navbar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/navbar/WebMenu.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/navbar/WebMenu.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/preload/PreLoader.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/preload/PreLoader.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/preload/PreLoader.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/common/preload/PreLoader.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routers/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/routers/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tropicbirds.js" beforeDir="false" afterPath="$PROJECT_DIR$/tropicbirds.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/routers/Home.js" />
        <option value="$PROJECT_DIR$/src/common/popularbirds/Popularbirds.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-1928" />
    <option name="y" value="1" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="footer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="popularbirds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="preload" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tropicbirds" type="b2602c69:ProjectViewProjectNode" />
              <item name="tropicbirds" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="routers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="D:\Documents\Projects\tropicbirds\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.Package" value="D:\Documents\Projects\tropicbirds\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d6d688ed-424c-45da-8d59-18950c60226a" name="Default Changelist" comment="" />
      <created>1544047372686</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544047372686</updated>
      <workItem from="1544047376303" duration="234000" />
      <workItem from="1544098804578" duration="599000" />
      <workItem from="1544872461386" duration="1052000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1885000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="1" width="1936" height="1096" extended-state="1" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4994664" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.50053364" side_tool="true" weight="0.24973656" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/common/popularbirds/Popularbirds.js</url>
          <line>34</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/common/preload/PreLoader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routers/Routers.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="66" column="23" lean-forward="true" selection-start-line="66" selection-start-column="23" selection-end-line="66" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/common/footer/Footer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/common/preload/PreLoader.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routers/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="47" column="28" lean-forward="true" selection-start-line="47" selection-start-column="12" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/react.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="391" column="47" selection-start-line="391" selection-start-column="43" selection-end-line="391" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routers/About.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/common/popularbirds/Popularbirds.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="27" column="17" lean-forward="true" selection-start-line="26" selection-start-column="40" selection-end-line="44" selection-end-column="11" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>